body 
{ 
	padding-top: 50px;
}

.page-wrapper, .custom-page, .full-height
{
    height:100vh;
}

.page-wrapper .row
{
	//border: 2px dotted red;
	padding: 0px;
	margin: 0px;	
}

.placeholder-element
{
	border: 1px dotted rgba(86, 61, 124, 1.0);
	background-color: rgba(245, 245, 245, 0.8);
	padding: 25px;
	height: 100px;
}

.page-wrapper .column 
{
	background-color: #FFFFFF;
	border: 1px solid rgba(86, 61, 124, 0.4);
	margin: 15px 0;
	padding: 20px 19px 24px;
	position: relative;
	min-height: 80px;
}

.page-wrapper .column:hover
{
	//border: 2px solid rgba(86, 61, 124, 0.6);
}

.column .design-element:hover 
{ 
	
}

.page-wrapper .component-element
{
	margin-top: 5px;
}
.component-interior
{
	padding: 5px;
	border-left: 1px solid #dddddd;	
	border-right: 1px solid #dddddd;	
	border-bottom: 1px solid #dddddd;	
}
.component-wrapper
{
	//margin-top: 5px;
	//padding: 5px;
}

.component-menu
{

}

.nav > li.delete-component > a
{
	color: #d9534f;	
}

.nav > li.delete-component > a:hover
{
	color: #ffffff;
  	background-color: #d2322d;
  	border-color: #ac2925;
}

.dragging
{
    -webkit-transform: none; 
    -webkit-transition: none;
    transform: none; 
    transition: none;
    box-shadow: 0 0 6px #428bca; 
    border: 2px solid #428bca;
}

.pallet-menu-sibling
{
	border: 1px solid #dddddd;
	margin: 5px;
	padding: 5px;
}

.pallet-menu-sibling h4 span.label
{
	cursor: pointer;
}

.panel-heading a
{
	text-decoration: none;
}

#sidebar 
{
	padding: 9px 0;
    position: fixed;
    height: 100%;
	overflow-y:auto;
	overflow-x: hidden;
}

@iterations: 25;

.mixin-loop (@i) when (@i > 0)
{
	&:nth-child( @{i} ) 
	{
		background: hsl(2*@i+175,75%,50%);
		-webkit-animation: load-animation .3s linear .1s*@i infinite alternate;
		   -moz-animation: load-animation .3s linear .1s*@i infinite alternate;
			 -o-animation: load-animation .3s linear .1s*@i infinite alternate;
				animation: load-animation .3s linear .1s*@i infinite alternate;
	}
	.mixin-loop(@i - 1);
}

.loading-frame 
{
  	width: 100px; height: 100px;
  	margin: auto;
  	display: flex;
  	flex-flow: row wrap;
  	.dot
	{
		width: 20px; height: 20px;
		//border-radius: 100%;
		.mixin-loop(@iterations);
		
	}
}

.loading-animation-keyframes
{
	opacity: 0; 
	transform: scale(0.5); 
	
}

@-webkit-keyframes load-animation {100% {.loading-animation-keyframes;}}
   @-moz-keyframes load-animation {100% {.loading-animation-keyframes;}}
	@-ms-keyframes load-animation {100% {.loading-animation-keyframes;}}
	 @-o-keyframes load-animation {100% {.loading-animation-keyframes;}}
		@keyframes load-animation {100% {.loading-animation-keyframes;}}

.modal-loading
{
	display: none;
}

.pallet
{
	padding: 5px;
}

#page-render
{
	padding-left: 0px;
	padding-right: 0px;
}

.nav > li.nav-add-link > a:hover, .nav > li.nav-add-link > a:focus
{
}

.tiny-grid
{
	border: 2px solid #428bca;
	margin-right: 1px;
	width: 10px;
	height: 20px;
	float: left;
}

.pallet .component-wrapper
{
	margin-bottom: 5px;
}
