@mainBackground:        #c7d1d8;


html, body
{

}


*:not(img)
{
	border-radius: 0;
}

.form-control, .btn, .nav li a, .panel, .navbar, .modal-content, .badge
{
	border-radius: 0;	
}

.rounded-borders
{
	border-radius: 4px;	
}