.popline {
  position: absolute;
  height: 40px;
  line-height: 40px;
  background: -moz-linear-gradient(top, #858585 0%, #3e3e3e 50%, #303030 51%, #303030 100%);
  background: -webkit-linear-gradient(top, #858585 0%, #3e3e3e 50%, #303030 51%, #303030 100%);
  background: -o-linear-gradient(top, #858585 0%, #3e3e3e 50%, #303030 51%, #303030 100%);
  background: -ms-linear-gradient(top, #858585 0%, #3e3e3e 50%, #303030 51%, #303030 100%);
  background: linear-gradient(to bottom, #858585 0%, #3e3e3e 50%, #303030 51%, #303030 100%);
  opacity: 0.95;
  border: 1px solid #3B3B3A;
  display: none;
  margin: 0;
  list-style: none;
  padding: 0px 5px;
  font-family: Arial, Helvetica, "Hiragino Sans GB", sans-serif;
  text-rendering: optimizeLegibility; }
  .popline li {
    color: white;
    font-size: 12px;
    float: left;
    cursor: pointer;
    padding: 0 8px;
    text-align: center; }
    @media screen and (-webkit-min-device-pixel-ratio: 0) { }
    .popline li .text {
      font-size: 15.4px; }
  .popline .hover {
    background: rgb(181,189,200); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(181,189,200,1) 0%, rgba(130,140,149,1) 3%, rgba(130,140,149,1) 3%, rgba(130,140,149,1) 34%, rgba(130,140,149,1) 34%, rgba(40,52,59,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,1)), color-stop(3%,rgba(130,140,149,1)), color-stop(3%,rgba(130,140,149,1)), color-stop(34%,rgba(130,140,149,1)), color-stop(34%,rgba(130,140,149,1)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 34%,rgba(130,140,149,1) 34%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 34%,rgba(130,140,149,1) 34%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 34%,rgba(130,140,149,1) 34%,rgba(40,52,59,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(181,189,200,1) 0%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 3%,rgba(130,140,149,1) 34%,rgba(130,140,149,1) 34%,rgba(40,52,59,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */
 }
  .popline .boxed {
    padding: 0; }
  .popline .lighter {
    font-weight: lighter; }
  .popline .subbar {
    display: none;
    list-style: none;
    padding: 0; }
  .popline .textfield {
    border: none;
    padding: 4px;
	line-height:37px;
	height:37px;
    margin-left: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    display: none;
    outline: none;
    width: 150px;
	color: black;}
	.popline-button{
	height: 37px;
	line-height:37px;}
	.popline-color-button .hover {
	background: -moz-linear-gradient(top,  rgba(181,189,200,0.05) 0%, rgba(130,140,149,0.08) 3%, rgba(130,140,149,0.37) 34%, rgba(40,52,59,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(181,189,200,0.05)), color-stop(3%,rgba(130,140,149,0.08)), color-stop(34%,rgba(130,140,149,0.37)), color-stop(100%,rgba(40,52,59,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(181,189,200,0.05) 0%,rgba(130,140,149,0.08) 3%,rgba(130,140,149,0.37) 34%,rgba(40,52,59,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(181,189,200,0.05) 0%,rgba(130,140,149,0.08) 3%,rgba(130,140,149,0.37) 34%,rgba(40,52,59,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(181,189,200,0.05) 0%,rgba(130,140,149,0.08) 3%,rgba(130,140,149,0.37) 34%,rgba(40,52,59,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(181,189,200,0.05) 0%,rgba(130,140,149,0.08) 3%,rgba(130,140,149,0.37) 34%,rgba(40,52,59,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0db5bdc8', endColorstr='#28343b',GradientType=0 ); /* IE6-9 */

	}